[global]
server.socket_host = "0.0.0.0"
server.socket_post = 80

[/]
tools.sessions.on = True
tools.staticdir.root = os.path.abspath(os.getcwd())

[/templates]
tools.staticdir.on = True
tools.staticdir.dir = "templates"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
