<!DOCTYPE HTML>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<html>
	<head>
	<title> Color Wizard </title>
	<meta charset="UTF-8">
		<style> 

		.color_boxes {
			padding-left: 15px;
		}
		.color_wheel {
			padding-top: 5px;
			padding-left: 60px;
		}
		#choice_canvas {
			background-color: #ffffff;
		}
		.foot {
			padding-left: 600px;
		}
		.foot_bottom {
			padding-left: 60px;
		}
		.jumbotron_title {
			padding-left: 10px;
			padding-bottom: 20px;
		}
		#color_canvas {
			cursor: crosshair;
			display: block;
		}
		#grayscale_canvas {
			cursor: crosshair;
			display: block;
		}
		#hex_submit {
			margin-top: 5px;
			margin-left: 10px;
		}
		#preview_canvas {
			background-color: #ffffff;
		}
		#rgb_sliders {
			margin-top: 50px;
			margin-bottom: 50px;
		}
		#top_nav {
			background-color: #ececec;
		}
		</style>


	</head>
	<body>

		<nav class="navbar navbar-default" id="top_nav">
		  <div class="container-fluid">
			<div class="tabs">
				<ul class="nav nav-pills">
				  <li role="presentation" class="active"><a href="/index">Color Picker</a></li>
				  <li role="presentation"><a href="/rgb">RGB Sliders</a></li>
				  <li role="presentation"><a href="">Schemes</a></li>
				  <li role="presentation"><a href="">Mixer</a></li>
				  <li role="presentation"><a href="">Paint</a></li>
				</ul>
			</div>
		  </div>
		</nav>

		<div class="color_wheel">


			<!-- Top grid displaying the color wheel and grayscale gradient -->
			<div class="mdl-grid">

				<div class="mdl-cell mdl-cell--3-col">
				
				<div class="jumbotron jumbotron-fluid">
					<div class="jumbotron_title">
					<h2 class="display-3">Color Picker</h2>
					<h6><p class="lead">Hover over the color wheel to see its hex code. Click to select a value!</p></h6>
					<hr class="my-4">
						<div class="color_boxes">
							<h6>Preview Color:</h6>
							<canvas id="preview_canvas" width="50" height="50" style="border: 1px solid black;"></canvas>
							<output type="text" name="hex_preview" id="hex_preview">#ffffff</output>

							<h6>Selected Color:</h6>
							<canvas id="choice_canvas" width="50" height="50" style="border: 1px solid black;"></canvas>
							<output type="text" name="hex_choice" id="hex_choice">#ffffff</output>
						</div>
					</div>
				</div>

			
				</div>
				<div class="mdl-cell mdl-cell--3-col">
				<h4> Color </h4>
				<canvas id="color_canvas" width="400" height="400"></canvas>
				</div>
				<div class="mdl-cell mdl-cell--2-col">
				<h4> Grayscale </h4>
				<canvas id="grayscale_canvas" width="100" height="400"></canvas>
				</div>
			</div>
		</div>

		<hr class="my-4">
		<div class="foot">
			<footer>
			  <div class="foot_top"><h6><small>Color Wizard - Random color project/experiment exploring color</small></h6></div>
			  <div class="foot_bottom"><h6><small><a>Copyright 1999-2050 by Claire Cecil.</small></h6></div>
			</footer>
		</div>
				
		<script src="js/color_picker_logic2.js"></script>
	</body>
</html>
		
		
