<!DOCTYPE HTML>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<html>
	<head>
	<title> Color Wizard </title>
	<meta charset="UTF-8">
		<style> 
		#color_canvas {
			cursor: crosshair;
			display: block;
			background-color: #ffffff;
			left: 0;
		}
		.container {
			display: inline-block;
			vertical-align: top;
			border: 1px solid blue; /* debug purposes */
		}
		#grayscale_canvas {
			cursor: crosshair;
			display: block;
			background-color: #ffffff;
			left: calc(50%);
			top: calc(50%);
		}
		#hex_submit {
			margin-top: 5px;
			margin-left: 10px;
		}
		#rgb_sliders {
			margin-top: 50px;
			margin-bottom: 50px;
		}
		#rgb_c {
			margin-bottom: 15px;
		}
		</style>


	</head>
	<body>

		<!-- Top grid displaying the color wheel and grayscale gradient -->

		<div class="container">
			<h4> Color </h4>
			<canvas id="color_canvas" width="400" height="400"></canvas>
			<h4> Grayscale </h4>
			<canvas id="grayscale_canvas" width="100" height="400"></canvas>
		</div>



		<!-- Bottom grid displaying the preview and selection boxes -->
			<h6>Preview Color:</h6>
			<canvas id="preview_canvas" width="50" height="50" style="border: 1px solid black;"></canvas>
			<input type="text" name="hex_preview" id="hex_preview">
			<h6>Selected Color:</h6>
			<canvas id="choice_canvas" width="50" height="50" style="border: 1px solid black;"></canvas>
			<div id = "hex_submit">
				<input type="text" name="hex_choice" id="hex_choice">
				<button class="mdl-button mdl-js-button mdl-button--raised" onclick="submitHex('hex_choice')" id="hex_submit">
				  Submit
				</button>
			</div>	



			<!-- Default Slider -->
			<div id="rgb_sliders">
				<h4>RGB Scale</h4>
				<h6>Red: <output id="red_output">0</output></h6>
				<input class="mdl-slider mdl-js-slider" id="red_input" type="range"
				  min="0" max="255" value="0" tabindex="0">
				<!-- Default Slider -->
				<h6>Green: <output id="green_output">0</output></h6>				
				<input class="mdl-slider mdl-js-slider" id="green_input" type="range"
				  min="0" max="255" value="0" tabindex="0">
				<!-- Default Slider -->
				<h6>Blue: <output id="blue_output">0</output></h6>
				<input class="mdl-slider mdl-js-slider" id="blue_input" type="range"
				  min="0" max="255" value="0" tabindex="0">
			</div>
			<div id="rgb_c">
				<canvas id="rgb_canvas" width="450" height="30" style="border: 1px solid black;"></canvas>
			</div>
			<div id="rgb_h">
				<input type="text" name="rgb_hex" id="rgb_hex">
			</div>
		
		<!-- END PAGE CONTENT -->
				
		<script src="js/color_picker_logic2.js"></script>
	</body>
</html>
		
		
